<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StLiteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StLiteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDa" EntityType="StLiteDBModel.tblDa" />
    <EntitySet Name="tblDaDetail" EntityType="StLiteDBModel.tblDaDetail" />
    <EntitySet Name="tblDiagram" EntityType="StLiteDBModel.tblDiagram" />
    <EntitySet Name="tblDo" EntityType="StLiteDBModel.tblDo" />
    <EntitySet Name="tblDoDetail" EntityType="StLiteDBModel.tblDoDetail" />
    <EntitySet Name="tblFa" EntityType="StLiteDBModel.tblFa" />
    <EntitySet Name="tblFaDetail" EntityType="StLiteDBModel.tblFaDetail" />
    <EntitySet Name="tblFo" EntityType="StLiteDBModel.tblFo" />
    <EntitySet Name="tblFoda" EntityType="StLiteDBModel.tblFoda" />
    <EntitySet Name="tblFodaDetail" EntityType="StLiteDBModel.tblFodaDetail" />
    <EntitySet Name="tblFoDetail" EntityType="StLiteDBModel.tblFoDetail" />
    <EntitySet Name="tblManagerSt" EntityType="StLiteDBModel.tblManagerSt" />
    <EntitySet Name="tblStrategiesBasic" EntityType="StLiteDBModel.tblStrategiesBasic" />
    <AssociationSet Name="FK_tblDaDetail_0_0" Association="StLiteDBModel.FK_tblDaDetail_0_0">
      <End Role="tblDa" EntitySet="tblDa" />
      <End Role="tblDaDetail" EntitySet="tblDaDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDoDetail_0_0" Association="StLiteDBModel.FK_tblDoDetail_0_0">
      <End Role="tblDo" EntitySet="tblDo" />
      <End Role="tblDoDetail" EntitySet="tblDoDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFaDetail_0_0" Association="StLiteDBModel.FK_tblFaDetail_0_0">
      <End Role="tblFa" EntitySet="tblFa" />
      <End Role="tblFaDetail" EntitySet="tblFaDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFoDetail_0_0" Association="StLiteDBModel.FK_tblFoDetail_0_0">
      <End Role="tblFo" EntitySet="tblFo" />
      <End Role="tblFoDetail" EntitySet="tblFoDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFodaDetail_0_0" Association="StLiteDBModel.FK_tblFodaDetail_0_0">
      <End Role="tblFoda" EntitySet="tblFoda" />
      <End Role="tblFodaDetail" EntitySet="tblFodaDetail" />
    </AssociationSet>
    <EntitySet Name="tblBsc" EntityType="StLiteDBModel.tblBsc" />
    <EntitySet Name="tblProject" EntityType="StLiteDBModel.tblProject" />
    <AssociationSet Name="FK_tblBsc_0_0" Association="StLiteDBModel.FK_tblBsc_0_0">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblBsc" EntitySet="tblBsc" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDa_0_0" Association="StLiteDBModel.FK_tblDa_0_0">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblDa" EntitySet="tblDa" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDiagram_0_0" Association="StLiteDBModel.FK_tblDiagram_0_0">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblDiagram" EntitySet="tblDiagram" />
    </AssociationSet>
    <AssociationSet Name="FK_tblDo_0_0" Association="StLiteDBModel.FK_tblDo_0_0">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblDo" EntitySet="tblDo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFa_0_0" Association="StLiteDBModel.FK_tblFa_0_0">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblFa" EntitySet="tblFa" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFo_0_0" Association="StLiteDBModel.FK_tblFo_0_0">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblFo" EntitySet="tblFo" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFoda_0_0" Association="StLiteDBModel.FK_tblFoda_0_0">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblFoda" EntitySet="tblFoda" />
    </AssociationSet>
    <AssociationSet Name="FK_tblManagerSt_0_0" Association="StLiteDBModel.FK_tblManagerSt_0_0">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblManagerSt" EntitySet="tblManagerSt" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStrategiesBasic_0_0" Association="StLiteDBModel.FK_tblStrategiesBasic_0_0">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblStrategiesBasic" EntitySet="tblStrategiesBasic" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblDa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RowNumber" Type="Int32" />
    <Property Name="ColNumber" Type="Int32" />
    <Property Name="UserInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateInsert" Type="DateTime" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <Property Name="Finished" Type="Boolean" />
    <NavigationProperty Name="tblDaDetail" Relationship="StLiteDBModel.FK_tblDaDetail_0_0" FromRole="tblDa" ToRole="tblDaDetail" />
    <NavigationProperty Name="tblProject" Relationship="StLiteDBModel.FK_tblDa_0_0" FromRole="tblDa" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblDaDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDa" Type="Int64" Nullable="false" />
    <Property Name="Row" Type="Int32" />
    <Property Name="Col" Type="Int32" />
    <Property Name="RowName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ColName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <NavigationProperty Name="tblDa" Relationship="StLiteDBModel.FK_tblDaDetail_0_0" FromRole="tblDaDetail" ToRole="tblDa" />
  </EntityType>
  <EntityType Name="tblDiagram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Int64" Nullable="false" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="FromX" Type="Double" />
    <Property Name="FromY" Type="Double" />
    <Property Name="ToX" Type="Double" />
    <Property Name="ToY" Type="Double" />
    <Property Name="Color" Type="Int32" />
    <NavigationProperty Name="tblProject" Relationship="StLiteDBModel.FK_tblDiagram_0_0" FromRole="tblDiagram" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblDo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RowNumber" Type="Int32" />
    <Property Name="ColNumber" Type="Int32" />
    <Property Name="UserInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateInsert" Type="DateTime" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <Property Name="Finished" Type="Boolean" />
    <NavigationProperty Name="tblDoDetail" Relationship="StLiteDBModel.FK_tblDoDetail_0_0" FromRole="tblDo" ToRole="tblDoDetail" />
    <NavigationProperty Name="tblProject" Relationship="StLiteDBModel.FK_tblDo_0_0" FromRole="tblDo" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblDoDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDo" Type="Int64" Nullable="false" />
    <Property Name="Row" Type="Int32" />
    <Property Name="Col" Type="Int32" />
    <Property Name="RowName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ColName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <NavigationProperty Name="tblDo" Relationship="StLiteDBModel.FK_tblDoDetail_0_0" FromRole="tblDoDetail" ToRole="tblDo" />
  </EntityType>
  <EntityType Name="tblFa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RowNumber" Type="Int32" />
    <Property Name="ColNumber" Type="Int32" />
    <Property Name="UserInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateInsert" Type="DateTime" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <Property Name="Finished" Type="Boolean" />
    <NavigationProperty Name="tblFaDetail" Relationship="StLiteDBModel.FK_tblFaDetail_0_0" FromRole="tblFa" ToRole="tblFaDetail" />
    <NavigationProperty Name="tblProject" Relationship="StLiteDBModel.FK_tblFa_0_0" FromRole="tblFa" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblFaDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFa" Type="Int64" Nullable="false" />
    <Property Name="Row" Type="Int32" />
    <Property Name="Col" Type="Int32" />
    <Property Name="RowName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ColName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <NavigationProperty Name="tblFa" Relationship="StLiteDBModel.FK_tblFaDetail_0_0" FromRole="tblFaDetail" ToRole="tblFa" />
  </EntityType>
  <EntityType Name="tblFo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RowNumber" Type="Int32" />
    <Property Name="ColNumber" Type="Int32" />
    <Property Name="UserInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateInsert" Type="DateTime" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <Property Name="Finished" Type="Boolean" />
    <NavigationProperty Name="tblFoDetail" Relationship="StLiteDBModel.FK_tblFoDetail_0_0" FromRole="tblFo" ToRole="tblFoDetail" />
    <NavigationProperty Name="tblProject" Relationship="StLiteDBModel.FK_tblFo_0_0" FromRole="tblFo" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblFoda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateInsert" Type="DateTime" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <NavigationProperty Name="tblFodaDetail" Relationship="StLiteDBModel.FK_tblFodaDetail_0_0" FromRole="tblFoda" ToRole="tblFodaDetail" />
    <NavigationProperty Name="tblProject" Relationship="StLiteDBModel.FK_tblFoda_0_0" FromRole="tblFoda" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblFodaDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFoda" Type="Int64" Nullable="false" />
    <Property Name="ColumnName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Row" Type="Int32" />
    <Property Name="Col" Type="Int32" />
    <Property Name="Value" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <NavigationProperty Name="tblFoda" Relationship="StLiteDBModel.FK_tblFodaDetail_0_0" FromRole="tblFodaDetail" ToRole="tblFoda" />
  </EntityType>
  <EntityType Name="tblFoDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdFo" Type="Int64" Nullable="false" />
    <Property Name="Row" Type="Int32" />
    <Property Name="Col" Type="Int32" />
    <Property Name="RowName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ColName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="Int32" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <NavigationProperty Name="tblFo" Relationship="StLiteDBModel.FK_tblFoDetail_0_0" FromRole="tblFoDetail" ToRole="tblFo" />
  </EntityType>
  <EntityType Name="tblManagerSt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Int64" Nullable="false" />
    <Property Name="Strategies" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ManagerStrategy" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="Int32" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Perspective" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateInsert" Type="DateTime" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <Property Name="Finished" Type="Boolean" />
    <NavigationProperty Name="tblProject" Relationship="StLiteDBModel.FK_tblManagerSt_0_0" FromRole="tblManagerSt" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblStrategiesBasic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Crossed" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Strategy" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="Int32" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateInsert" Type="DateTime" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <Property Name="Finished" Type="Boolean" />
    <NavigationProperty Name="tblProject" Relationship="StLiteDBModel.FK_tblStrategiesBasic_0_0" FromRole="tblStrategiesBasic" ToRole="tblProject" />
  </EntityType>
  <Association Name="FK_tblDaDetail_0_0">
    <End Type="StLiteDBModel.tblDa" Role="tblDa" Multiplicity="1" />
    <End Type="StLiteDBModel.tblDaDetail" Role="tblDaDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDaDetail">
        <PropertyRef Name="IdDa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDoDetail_0_0">
    <End Type="StLiteDBModel.tblDo" Role="tblDo" Multiplicity="1" />
    <End Type="StLiteDBModel.tblDoDetail" Role="tblDoDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDoDetail">
        <PropertyRef Name="IdDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFaDetail_0_0">
    <End Type="StLiteDBModel.tblFa" Role="tblFa" Multiplicity="1" />
    <End Type="StLiteDBModel.tblFaDetail" Role="tblFaDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblFaDetail">
        <PropertyRef Name="IdFa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFoDetail_0_0">
    <End Type="StLiteDBModel.tblFo" Role="tblFo" Multiplicity="1" />
    <End Type="StLiteDBModel.tblFoDetail" Role="tblFoDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblFoDetail">
        <PropertyRef Name="IdFo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFodaDetail_0_0">
    <End Type="StLiteDBModel.tblFoda" Role="tblFoda" Multiplicity="1" />
    <End Type="StLiteDBModel.tblFodaDetail" Role="tblFodaDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFoda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblFodaDetail">
        <PropertyRef Name="IdFoda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblBsc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProject" Type="Int64" Nullable="false" />
    <Property Name="MainLevel" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Perspective" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ValueSt" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="StObjectives" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Kpis" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OpDefinition" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="ActuationFreq" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CaptDataFreq" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Levels" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Goal" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RedVar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="YellVar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GreVar" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="GoalResp" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StInitiative" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="ImpleResp" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DateInit" Type="DateTime" />
    <Property Name="DateEnd" Type="DateTime" />
    <NavigationProperty Name="tblProject" Relationship="StLiteDBModel.FK_tblBsc_0_0" FromRole="tblBsc" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Vision" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FodaUpload" Type="Boolean" Nullable="false" />
    <Property Name="FoUpload" Type="Boolean" Nullable="false" />
    <Property Name="DoUpload" Type="Boolean" Nullable="false" />
    <Property Name="FaUpload" Type="Boolean" Nullable="false" />
    <Property Name="DaUpload" Type="Boolean" Nullable="false" />
    <Property Name="StrategiesBasicUpload" Type="Boolean" Nullable="false" />
    <Property Name="StrategiesManagerUpload" Type="Boolean" Nullable="false" />
    <Property Name="StrategiesLevel2Upload" Type="Boolean" Nullable="false" />
    <Property Name="StrategiesLevel3Upload" Type="Boolean" Nullable="false" />
    <Property Name="StrategiesLevel4Upload" Type="Boolean" Nullable="false" />
    <Property Name="DiagramPrivateUpload" Type="Boolean" Nullable="false" />
    <Property Name="DiagramPublicUpload" Type="Boolean" Nullable="false" />
    <Property Name="BscUpload1" Type="Boolean" Nullable="false" />
    <Property Name="BscUpload2" Type="Boolean" Nullable="false" />
    <Property Name="BscUpload3" Type="Boolean" Nullable="false" />
    <Property Name="BscUpload4" Type="Boolean" Nullable="false" />
    <Property Name="BscPubUpload1" Type="Boolean" Nullable="false" />
    <Property Name="BscPubUpload2" Type="Boolean" Nullable="false" />
    <Property Name="BscPubUpload3" Type="Boolean" Nullable="false" />
    <Property Name="BscPubUpload4" Type="Boolean" Nullable="false" />
    <Property Name="UserInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerInsert" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateInsert" Type="DateTime" />
    <Property Name="UserUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ComputerUpdate" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateUpdate" Type="DateTime" />
    <NavigationProperty Name="tblBsc" Relationship="StLiteDBModel.FK_tblBsc_0_0" FromRole="tblProject" ToRole="tblBsc" />
    <NavigationProperty Name="tblDa" Relationship="StLiteDBModel.FK_tblDa_0_0" FromRole="tblProject" ToRole="tblDa" />
    <NavigationProperty Name="tblDiagram" Relationship="StLiteDBModel.FK_tblDiagram_0_0" FromRole="tblProject" ToRole="tblDiagram" />
    <NavigationProperty Name="tblDo" Relationship="StLiteDBModel.FK_tblDo_0_0" FromRole="tblProject" ToRole="tblDo" />
    <NavigationProperty Name="tblFa" Relationship="StLiteDBModel.FK_tblFa_0_0" FromRole="tblProject" ToRole="tblFa" />
    <NavigationProperty Name="tblFo" Relationship="StLiteDBModel.FK_tblFo_0_0" FromRole="tblProject" ToRole="tblFo" />
    <NavigationProperty Name="tblFoda" Relationship="StLiteDBModel.FK_tblFoda_0_0" FromRole="tblProject" ToRole="tblFoda" />
    <NavigationProperty Name="tblManagerSt" Relationship="StLiteDBModel.FK_tblManagerSt_0_0" FromRole="tblProject" ToRole="tblManagerSt" />
    <NavigationProperty Name="tblStrategiesBasic" Relationship="StLiteDBModel.FK_tblStrategiesBasic_0_0" FromRole="tblProject" ToRole="tblStrategiesBasic" />
  </EntityType>
  <Association Name="FK_tblBsc_0_0">
    <End Type="StLiteDBModel.tblProject" Role="tblProject" Multiplicity="1" />
    <End Type="StLiteDBModel.tblBsc" Role="tblBsc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblBsc">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDa_0_0">
    <End Type="StLiteDBModel.tblProject" Role="tblProject" Multiplicity="1" />
    <End Type="StLiteDBModel.tblDa" Role="tblDa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDa">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDiagram_0_0">
    <End Type="StLiteDBModel.tblProject" Role="tblProject" Multiplicity="1" />
    <End Type="StLiteDBModel.tblDiagram" Role="tblDiagram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDiagram">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblDo_0_0">
    <End Type="StLiteDBModel.tblProject" Role="tblProject" Multiplicity="1" />
    <End Type="StLiteDBModel.tblDo" Role="tblDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblDo">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFa_0_0">
    <End Type="StLiteDBModel.tblProject" Role="tblProject" Multiplicity="1" />
    <End Type="StLiteDBModel.tblFa" Role="tblFa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblFa">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFo_0_0">
    <End Type="StLiteDBModel.tblProject" Role="tblProject" Multiplicity="1" />
    <End Type="StLiteDBModel.tblFo" Role="tblFo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblFo">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFoda_0_0">
    <End Type="StLiteDBModel.tblProject" Role="tblProject" Multiplicity="1" />
    <End Type="StLiteDBModel.tblFoda" Role="tblFoda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblFoda">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblManagerSt_0_0">
    <End Type="StLiteDBModel.tblProject" Role="tblProject" Multiplicity="1" />
    <End Type="StLiteDBModel.tblManagerSt" Role="tblManagerSt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblManagerSt">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStrategiesBasic_0_0">
    <End Type="StLiteDBModel.tblProject" Role="tblProject" Multiplicity="1" />
    <End Type="StLiteDBModel.tblStrategiesBasic" Role="tblStrategiesBasic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblStrategiesBasic">
        <PropertyRef Name="IdProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>